{
  "name": "mobilehomespa.biz",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync --config bs-config.js"
  },
  "author": "josieamily",
  "license": "MIT"
}
